{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "YOUTUBE_DL_FILENAME=yt-dlp_linux YOUTUBE_DL_SKIP_PYTHON_CHECK=true npm install && YOUTUBE_DL_FILENAME=yt-dlp_linux YOUTUBE_DL_SKIP_PYTHON_CHECK=true npm rebuild youtube-dl-exec"
}
